# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Program.cs  Startup.cs  appsettings.json  web.config
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20220719160436_AddDefaultIdentityMigration.Designer.cs  20220719162638_AddCategoryToDb.Designer.cs  20220811204534_addCoverTypeToDb.Designer.cs  20220811222938_AddStoredProcForCoverType.Designer.cs  20220812173226_addProductToDb.Designer.cs  20220813162509_addUserPropertiesToDb.Designer.cs  20220813162509_addUserPropertiesToDb.cs  20220813172401_AddCompanyToDb.Designer.cs  20220813172753_addCompanyIdToUser.Designer.cs  20220819221118_AddSjoppingCartAndOrderHeaderAndDetailsToDb.Designer.cs  20220819221118_AddSjoppingCartAndOrderHeaderAndDetailsToDb.cs  20220826170442_addValidationOnOrderHeader.Designer.cs  20220826170442_addValidationOnOrderHeader.cs  20220829203027_addNotesToDb.Designer.cs  20220829203027_addNotesToDb.cs  20220914161856_addFileUploadToDb.Designer.cs  20220914161856_addFileUploadToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CoverTypeRepository.cs  FileUploadRepository.cs  NotesRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IFileUploadRepository.cs  INotesRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  CoverType.cs  FileUpload.cs  Notes.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: ProductVm.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  SD.cs  SessionExtension.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  FileUploadController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/FileUpload/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  NotesController.cs
BulkyBook/Areas/Customer/Views/Home/: Index.cshtml
BulkyBook/Areas/Customer/Views/Notes/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs
BulkyBook/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BulkyBook/wwwroot/js/: fileupload.js  notes.js
